/*
 * CPPBackend.java
 *
 * Created on May 2, 2011, 2:47:13 PM
 *
 * Copyright (c) 2011 Artur Rataj.
 *
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 2 of the license or, at
 * your option, any later version.
 */

package pl.gliwice.iitis.hedgeelleth.compiler.backend.cpp;

import java.util.*;
import java.io.*;

import pl.gliwice.iitis.hedgeelleth.Hedgeelleth;
import pl.gliwice.iitis.hedgeelleth.compiler.*;
import pl.gliwice.iitis.hedgeelleth.compiler.code.*;
import pl.gliwice.iitis.hedgeelleth.compiler.code.dereference.*;
import pl.gliwice.iitis.hedgeelleth.compiler.code.op.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.clazz.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.statement.expression.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.CompilerUtils;
import pl.gliwice.iitis.hedgeelleth.compiler.util.ModelType;
import pl.gliwice.iitis.hedgeelleth.compiler.util.PWD;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.StreamPos;
import pl.gliwice.iitis.hedgeelleth.interpreter.container.RuntimeObject;
import pl.gliwice.iitis.hedgeelleth.modules.AbstractBackend;

/**
 *
 * @author Artur Rataj
 */
public class CPPBackend extends AbstractBackend {
    /**
     * Name of the main package of Hedgeelleth's library.
     */
    public static final String HEDGEELLETH = "hc";
    
    /**
     * Prefixes of qualified names or qualified names of classes, beside the
     * special ones, that are ignored, as they are either unused or replaced
     * by native C++ mechanisms.
     */
    protected final static String[] IGNORED_CLASSES = {
        "java.lang.",
        "java.util.",
        "java.io.",
        HEDGEELLETH + ".",
    };
    /**
     * Preamble added to each translated file.
     */
    protected final static String PREAMBLE = 
            "/* Generated by " + 
            pl.gliwice.iitis.hedgeelleth.About.DESCRIPTION + " */";
//    protected final static String CPP_MACROS =
//            "#if defined(_WIN32) || defined(_WIN64)\n" +
//            "/*\n" +
//            " * Hedgeelleth guarantees that arguments of these macros are\n" +
//            " * variables, thus, when accessed, there are no  side effects.\n" +
//            " */\n" +
//            "#define round(x) (x<0?ceil((x)-0.5):floor((x)+0.5))\n" +
//            "#define fmax(x, y) ((x)>=(y)?(x):(y))\n" +
//            "#define fmin(x, y) ((x)<=(y)?(x):(y))\n" +
//            "#endif\n";
            
    /**
     * Replaces dots in fully qualified class names, to form a valid C++
     * namespace identifier, and prefixes some special methods.
     */
    protected final static String SPECIAL_SEPARATOR = "__";
    protected final static String  LOCAL_THIS = translateInternalVariableName(
            Method.LOCAL_THIS);
    /**
     * C++ keyword `namespace'.
     */
    protected final static String KEY_NAMESPACE = "namespace";
    /**
     * C++ keyword `class'.
     */
    protected final static String KEY_CLASS = "class";
    /**
     * Name of the *object method in the C++ source.
     */
    protected final static String OBJECT_METHOD_NAME = SPECIAL_SEPARATOR + "object";
    /**
     * Name of the Object class in the C++ source.
     */
    protected final static String OBJECT_CLASS_NAME = "Object";
    /**
     * Name of the String class in the C++ source.
     */
    protected final static String STRING_CLASS_NAME = "string";
    /**
     * Name of the number to string conversion methods in the C++
     * source.
     */
    protected final static String STRING_CONVERSION = HEDGEELLETH + "::StringTools::toString";
    /**
     * Name of the root exception class in the C++ source.
     */
    protected final static String ROOT_EXCEPTION_CLASS_NAME = "Exception";
    /**
     * Name of the unchecked exception class in the C++ source.
     */
    protected final static String UNCHECKED_EXCEPTION_CLASS_NAME = "RuntimeException";
    /**
     * Name of the hedgeelleth namespace.
     */
    protected final static String NAMESPACE_HEDGEELLETH = HEDGEELLETH;
    /**
     * Name of Java's <code>finalize</code> method.
     */
    protected final static String FINALIZE_METHOD_NAME = "finalize";
    protected final static String STATIC_INITIALIZER_PREFIX = "MEM" + 
            SPECIAL_SEPARATOR;

    /**
     * Copied from a respective field in <code>CPPOptions</code>, see that
     * field's docs for details.
     */
    protected boolean usePreamble;
    /**
     * Copied from a respective field in <code>CPPOptions</code>, see that
     * field's docs for details.
     */
    protected boolean constructorDelegation;
    /**
     * Current namespace, not null only if within generation of an
     * implementation file. Used by <code>getClass</code> and, in effect,
     * by <code>getVariable</code>.
     */
    protected String currNamespace;
    /**
     * Currently translated class, not null only if within generation of an
     * implementation file.
     */
    protected CPPClass currClass;
    /**
     * C++ style friends. A key is the class that has some friends.
     */
    protected Map<CodeClass, Set<CodeClass>> friends;
    /**
     * A list of includes, attached to each class. Used to check for
     * circular inclusions.
     */
    protected Map<String, Set<String>> headerIncludes;
    /**
     * Workaround for missing constructor delegation, null if
     * <code>constructorDelegation</code> is true.
     */
    protected ConstructorDelegationWorkaround cdw;
    
    /**
     * Creates a new instance of CPPBackend. 
     * 
     * @param usePreamble if to add the Hedgeelleth preamble at the beginning
     * of the files.
     */
    public CPPBackend(CPPOptions cppOptions) {
        this.usePreamble = cppOptions.usePreamble;
        this.constructorDelegation = cppOptions.constructorDelegation;
    }
    /**
     * Extracts the package part from a class name and converts it to
     * C++ namespace.
     * 
     * @param fullName fully qualified class name
     * @return namespace identifier
     */
    public static String toNamespace(String fullName) {
        // chack for the `#' character, used by some special identifiers
        // defined in <code>Type</code>
        if(fullName.indexOf(Hedgeelleth.DEFAULT_PACKAGE) != -1)
            return "root";
        if(fullName.indexOf('#') != -1)
            throw new RuntimeException("invalid character `#' in " + fullName);
        String namespace = "";
        int maxPos = fullName.lastIndexOf(".");
        if(maxPos == -1)
            throw new RuntimeException("invalid qualified name: " + fullName);
        for(int pos = 0; pos < maxPos; ++pos) {
            char c = fullName.charAt(pos);
            String out;
            switch(c) {
                case '.':
                    out = SPECIAL_SEPARATOR;
                    break;
                    
                default:
                    out = "" + c;
            }
            namespace += out;
        }
        return namespace;
    }
    /**
     * Translates a Hedgeelleth type into a C++ identifier.
     * 
     * @param type type 
     * @return C++ identifier
     */
    String getType(Type type) {
        Object t =  type.type;
        String s;
        if(t instanceof Type.PrimitiveOrVoid) {
            Type.PrimitiveOrVoid p = (Type.PrimitiveOrVoid)t;
            switch(p) {
                case BOOLEAN:
                    s = "bool";
                    break;
                    
                case BYTE:
                    s = "signed char";
                    break;
                    
                case CHAR:
                    s = "unsigned short";
                    break;
                    
                case DOUBLE:
                case FLOAT:
                case VOID:
                    // C++ name like in Java
                    s = Type.getPrimitiveName(p);
                    break;
                    
                case INT:
                    s = "signed int";
                    break;
                    
                case LONG:
                    s = "signed long";
                    break;

                case SHORT:
                    s = "signed short";
                    break;
                    
                default:
                    throw new RuntimeException("unknown type");
            }
        } else {
            NameList n = (NameList)t;
            s = n.toString();
/*if(s.indexOf("#system") != -1)
    s = s;*/
            if(s.equals(Type.ARRAY_QUALIFIED_CLASS_NAME))
                s = getType(type.parameters.get(0)) + "*";
            else {
                s = getClass(s);
                if(!s.equals(STRING_CLASS_NAME))
                    s += "*";
            }
        }
        return s;
    }
    /**
     * Returns a declaration in C++ form of a given field variable.
     * 
     * @param cm code variable, must be a field
     * @return declaration string
     */
    String getDeclaration(CodeVariable cv) {
        String statiC;
        if(cv.context != Context.NON_STATIC)
            statiC = "static ";
        else
            statiC = "";
        String s1;
        String s2;
        if(cv.context != Context.NON_STATIC && cv.type.isArray(null)) {
            // static arrays are initialized within their
            // declarations
            s1 = getType(cv.type.getElementType(null, 0));
            s2 = "[]";
        } else {
            s1 = getType(cv.type);
            s2 = "";
        }
        return statiC + s1 + " " + cv.name + s2;
    }
    /**
     * Returns the method's name, C++ style. Returns null for the
     * *static method, as this one is not translated as a method.
     * 
     * @param cm code method
     * @return name
     */
    String getMethodName(CodeMethod cm) {
        String name = cm.signature.extractUnqualifiedNameString();
        if(name.equals(AbstractJavaClass.INIT_OBJECT))
            name = OBJECT_METHOD_NAME;
        else if(name.equals(AbstractJavaClass.INIT_STATIC))
            name = null;
        else if(cm.isConstructor()) {
            if(name.equals(Type.OBJECT_CLASS_NAME))
                    name = OBJECT_CLASS_NAME;
            else if(name.equals(Type.ROOT_EXCEPTION_CLASS_NAME))
                    name = ROOT_EXCEPTION_CLASS_NAME;
            else if(name.equals(Type.UNCHECKED_EXCEPTION_CLASS_NAME))
                    name = UNCHECKED_EXCEPTION_CLASS_NAME;
        } else if(cm.owner.name.equals("java.io.File") &&
                cm.signature.toString().equals("delete/"))
            // see the library file <code>lib/cpp/File.h</code> for details
            name = "remove";
/*if(!cm.annotations.isEmpty())
    cm = cm;*/
        return name;
    }
    /**
     * Returns a declaration in C++ form of a given method.
     * 
     * @param cm code method
     * @param namePrefix prefix to prepend before the method's name,
     * null for none
     * @return declaration string, null if this is the *static
     * method
     */
    String getDeclaration(CodeMethod cm, String namePrefix) {
        String rVal;
        if(cm.isConstructor())
            rVal = "";
        else {
            if(cm.returnValue == null)
                rVal = "void";
            else
                rVal = getType(cm.returnValue.type);
            rVal += " ";
        }
        if(namePrefix == null)
            namePrefix = "";
        String name = getMethodName(cm);
        if(name == null)
            return null;
        name = namePrefix + name;
        String out = rVal + name + "(";
        boolean first = true;
        for(CodeVariable a : cm.args) {
            if(a.name.equals(Method.LOCAL_THIS))
                // skip "this" argument
                continue;
            if(a.primitiveRange != null)
                throw new RuntimeException(
                        "arguments with ranges not supported");
            if(!first)
                out += ", ";
            out += getType(a.type) + " " + a.name;
            first = false;
        }
        out += ")";
        return out;
    }
    /**
     * Returns the C++ style representation of <code>Literal</code>.
     * 
     * @param literal value to translate
     * @return textual representation
     */
    String getLiteral(Literal literal) {
        Type type = literal.type;
        if(type.isPrimitive())
            switch(type.getPrimitive()) {
                case INT:
                    return String.valueOf(literal.getInteger());

                case BYTE:
                    return String.valueOf(literal.getByte());

                case SHORT:
                    return String.valueOf(literal.getShort());

                case LONG:
                    return String.valueOf(literal.getLong()) + "L";

                case FLOAT:
                    return String.valueOf(literal.getFloat()) + "f";

                case DOUBLE:
                    return String.valueOf(literal.getDouble());

                case CHAR:
                    return "'" + String.valueOf(literal.getCharacter()) + "'";

                case BOOLEAN:
                    return String.valueOf(literal.getBoolean());

                default:
                    throw new RuntimeException("unknown type");
            }
        else if(literal.value instanceof String) {
            StringBuilder s = new StringBuilder();
            for(char c : literal.getString().toCharArray()) {
                switch(c) {
                    case '\t':
                        s.append("\\t");
                        break;
                        
                    case '\r':
                        s.append("\\r");
                        break;
                        
                    case '\n':
                        s.append("\\n");
                        break;
                        
                    default:
                        s.append(c);
                        break;

                }
            }
            return "\"" + s.toString() + "\"";
        } else if(literal.isNull())
            // the constant "null"
            return "NULL";
        else
            throw new RuntimeException("unknown type of a literal");
    }

    /**
     * Returns a fully qualified C++ style name of <code>CodeClass</code>,
     * unless <code>currNameSpace</code> is not null and matches
     * <code>cc</code>'s namespace. In such a case only <code>cc</code>'s
     * name is returned. Converts special classes <code>Object</code>
     * and <code>String></code> into C++ equivalents.<br>
     * 
     * @param cc code class
     * @return C++ style fully qualified name
     */
    String getClass(String fullName) {
        if(fullName.equals(Type.OBJECT_QUALIFIED_CLASS_NAME))
            return OBJECT_CLASS_NAME;
        else if(fullName.equals(Type.STRING_QUALIFIED_CLASS_NAME))
            return STRING_CLASS_NAME;
        else if(fullName.equals(Type.ROOT_EXCEPTION_QUALIFIED_CLASS_NAME))
            return ROOT_EXCEPTION_CLASS_NAME;
        else if(fullName.equals(Type.UNCHECKED_EXCEPTION_QUALIFIED_CLASS_NAME))
            return UNCHECKED_EXCEPTION_CLASS_NAME;
        else if(fullName.equals("java.io.File"))
            return "File";
        else if(fullName.equals("java.io.RandomAccessFile"))
            return "RandomAccessFile";
        else {
            String n = toNamespace(fullName);
            if((currNamespace != null && currNamespace.equals(n)) ||
                    n.equals(NAMESPACE_HEDGEELLETH))
                n = "";
            else
                n += "::";
            return n + CodeClass.toUnqualifiedName(fullName, false);
        }
    }
    /**
     * This is a convenience method, calling <code>getClass(cc.name)</code>.
     * 
     * @param cc code class
     * @return C++ style fully qualified name
     */
    String getClass(CodeClass cc) {
        return getClass(cc.name);
    }
    /**
     * Translates the name of an internal variable to C++ style.
     * 
     * @param name name prefixed with '#'
     * @return name with the prefix replaced with
     * <code>SPECIAL_SEPARATOR</code>
     */
    public static String translateInternalVariableName(String name) {
        if(name.equals(Method.LOCAL_THIS))
            return "this";
        else
            return SPECIAL_SEPARATOR + name.substring(1);
    }
    /**
     * Returns the C++ style representation of <code>CodeVariable</code>.
     * 
     * @param cv variable to translate
     * @param namePrefix a prefix to add directly before the variable's
     * name; if begins with "/", then that beginning character is trimmed,
     * but static context is not added; that option can be used for generation
     * of declaration of static variables inside headers, where context can
     * not be directly given in the declaration
     * @return textual representation
     */
    String getVariable(CodeVariable cv, String namePrefix) throws CompilerException {
        String name = cv.name;
        if(name.indexOf(SPECIAL_SEPARATOR) != -1)
            throw new CompilerException(cv.getStreamPos(),
                    CompilerException.Code.ILLEGAL,
                    "${variable} contains `" + SPECIAL_SEPARATOR + "', which may clash " +
                    "with the C++ backend's variable prefixing");
        if(cv.isInternal())
            name = translateInternalVariableName(name);
        else {
            StringBuilder buffer = new StringBuilder();
            for(int i = 0; i < name.length(); ++i) {
                char c = name.charAt(i);
                if(c == '#')
                    buffer.append(SPECIAL_SEPARATOR);
                else
                    buffer.append(c);
            }
            name = buffer.toString();
        }
        boolean skipContext = !namePrefix.isEmpty() &&
                namePrefix.charAt(0) == '/';
        if(skipContext)
            namePrefix = namePrefix.substring(1);
        name = namePrefix + name;
        if(cv.context != Context.NON_STATIC) {
            String s;
            if(skipContext)
                s = "";
            else
                s = getClass((CodeClass)cv.owner) + "::";
            return s + name;
        } else
            return name;
    }
    /**
     * Returns the C++ style representation of <code>CodeVariable</code>.<br>
     * 
     * This is a convenience method, that specifies an empty name prefix.
     * 
     * @param cv variable to translate
     * @return textual representation
     */
    String getVariable(CodeVariable cv) throws CompilerException {
        return getVariable(cv, "");
    }
    /**
     * Returns the C++ style representation of <code>AbstractCodeValue</code>.
     * 
     * @param value value to translate
     * @param opStreamPos stream position of the operation that
     * contains the value, null for unknown 
     * @return textual representation
     */
    String getAbstractValue(AbstractCodeValue value,
            StreamPos opStreamPos) throws CompilerException {
        String out;
        if(value instanceof CodeConstant) {
            Literal l = ((CodeConstant)value).value;
            out = getLiteral(l);
        } else if(value instanceof CodeFieldDereference) {
            CodeFieldDereference f = (CodeFieldDereference)value;
            if(f.object == null)
                out = "";
            else if(f.object.name.equals(Method.LOCAL_THIS)) {
                out = "this->";
                if(f.variable.owner != ((CodeMethod)f.object.owner).owner)
                    out += getClass((CodeClass)f.variable.owner) + "::";
            } else {
                String s;
                if(f.object.type.isString(null))
                    s = ".";
                else
                    s = "->";
                out = getVariable(f.object) + s;
            }
            if(f.object != null && f.object.type.isArray(null))
                throw new CompilerException(opStreamPos != null ?
                        opStreamPos : f.object.getStreamPos(),
                        CompilerException.Code.NOT_IMPLEMENTED,
                        "C++ arrays are implemented directly, thus, do not have fields");
            out += getVariable(f.variable);
        } else if(value instanceof CodeIndexDereference) {
            CodeIndexDereference i = (CodeIndexDereference)value;
            out = getVariable(i.object) + "[" +
                    getAbstractValue(i.index.value, opStreamPos) + "]";
        } else
            throw new RuntimeException("unknown value");
        return out;
    }
    /**
     * Returns a C++ style textual representation or a list
     * of arguments of an invocation operation.
     * 
     * @param invocation operation
     * @param context context of the called method or a constructor;
     * if false, the first argument is skipped as it defines
     * a referenced object
     * @param calledMethod if not null, types of its arguments
     * are matched to the invocation's arguments, to check
     * if covariance casts are needed
     * @return string representing the operation's arguments
     */
    String getArgs(AbstractCodeOpInvocation invocation, Context context,
            CodeMethod calledMethod) throws CompilerException {
        String out = "";
        boolean first = true;
        Iterator<CodeVariable> targets;
        if(calledMethod != null) {
            targets = calledMethod.args.iterator();
            if(calledMethod.context == Context.NON_STATIC)
                targets.next();
        } else
            targets = null;
        for(RangedCodeValue r : invocation.args) {
            if(first) {
                first = false;
                if(context == Context.NON_STATIC)
                    // skip "this" argument, as it will have no
                    // counterpart in the list of arguments
                    continue;
            } else if(!out.isEmpty())
                out += ", "; 
            String a = getAbstractValue(r.value, invocation.getStreamPos());
            if(targets != null) {
                CodeVariable t = targets.next();
                a = addCovariantCast(a, r.value.getResultType(),
                        t.getResultType());
            }
            out += a;
        }
        return out;
    }
    /**
     * Returns a C++ style list of superclasses, that is, Java--style
     * uperclasses and Java--style interfaces.
     * 
     * @param base the class, for which C++ style superclasses to find
     * @return a list of superclasses, empty for no superclasses
     */
    AbstractList<CodeClass> getSuper(CodeClass base) {
        AbstractList<CodeClass> out = new LinkedList<>();
        if(base.extendS != null)
            out.add(base.extendS);
        out.addAll(base.implementS);
// if(out.size() > 1)
//     out = out;
        return out;
    }
    /**
     * If <code>source</code> to <code>target</code> need
     * a covariant cast, <code>in</code> is prefixed with
     * the cast.<br>
     * 
     * Implements casting of arrays of objects, which are
     * converted to pointers to pointers in this backend,
     * and these in turn are not covariant in C++.
     * 
     * @param in textual representation of the expression
     * of type <code>source</code>
     * @param source source type, can be null for none
     * @param target target type, can be null for none
     * @return <code>in<code> possibly parenthesized and
     * prefixed with a cast
     */
    String addCovariantCast(String in, Type source, Type target) {
        String out = in;
        if(target != null && source != null &&
                source.isArray(null) && !source.getElementType(null, 0).isPrimitive() &&
                !target.equals(source)) {
            // covariance
            out = "(" + getType(target) + ")(" + out + ")";
        }
        return out;
    }
    /**
     * Writes calls to simple static math functions in the global space.
     * 
     * @param call call operation
     * @param name C++ name of the function
     * @param argsNum number of arguments it takes
     * @return 
     */
    String mathFunction(CodeOpCall call, String name, int argsNum)
            throws CompilerException {
        String args = "";
        for(int i = 0; i < argsNum; ++i) {
            args += getAbstractValue(call.args.get(i).value,
                call.getStreamPos());
            if(i != argsNum - 1)
                args += ", ";
        }
        return name + "(" + args + ")";
    }
    /**
     * Returns a textual representation of arguments of
     * this() or super().
     * 
     * @param caller a constructor and a call to this() or
     * super()
     * @param errorMessage error message, in the case of
     * an invalid argument
     * @return a textual representation, without the
     * enclosing brackets
     */
    static String getConstructorCallArgs(ConstructorCaller caller,
            String errorMessage) throws CompilerException {
        String argString = "";
        int count = 0;
        for(RangedCodeValue r : caller.call.args) {
            Object o = ConstructorDelegationWorkaround.getCallerArgument(
                    r, caller, true);
            if(o instanceof StreamPos)
                throw new CompilerException((StreamPos)o,
                        CompilerException.Code.NOT_IMPLEMENTED,
                        errorMessage);
            if(count != 0) {
                argString += ConstructorDelegationWorkaround.
                        constantOrVariableToString(o);
                if(count != caller.call.args.size() - 1)
                    argString += ", ";
            }
            ++count;
        }
        return argString;
    }
    /**
     * Returns the C++ style rvalue representation of
     * <code>AbstractResultCodeOp</code> objects, currently:
     * <code>CodeOpAssignment</code>, <code>CodeOpUnaryExpression</code>
     * <code>CodeOpBinaryExpression</code> and <code>CodeOpCall</code>.<br>
     * 
     * <code>otherConstructorPostfix</code> can contain a call to a
     * superconstructor or other constructor in the same class.
     * If <code>constructorDelegation</code> is false, then this buffer
     * never contains a call to "this" constructor. In such a case it
     * may, though, contain a call to a superconstructor, made in the
     * last "this" constructor in the call chain.
     * 
     * @param op operation, whose rvalue to translate
     * @param method method to which <code>op</code> belongs
     * @param otherConstructorPostfix appends a C++ style method header
     * postfix in the buffer; otherwise, the buffer is untouched; see
     * this method docs for details on constructor delegation
     * @param lvalueType type of lvalue, needed to check if type conversion
     * needs to be added to the returned representation; can be null for
     * none
     * @param staticInitialization if <code>op</code> belongs to *static,
     * what replaced dynamic allocation with a static one
     * @return textual representation
     */
    String getRvalue(AbstractResultCodeOp op, CodeMethod method,
            StringBuffer otherConstructorPostfix,
            Type lvalueType, boolean staticInitialization) throws CompilerException {
        String out = "";
        Type rvalueType;
        if(op instanceof CodeOpAssignment) {
            CodeOpAssignment a = (CodeOpAssignment)op;
            rvalueType = a.rvalue.value.getResultType();
            out = getAbstractValue(a.rvalue.value, op.getStreamPos());
        } else if(op instanceof CodeOpUnaryExpression) {
            CodeOpUnaryExpression u = (CodeOpUnaryExpression)op;
            String prefix = "";
            String postfix = "";
            switch(u.op) {
                case UNARY_BITWISE_COMPLEMENT:
                case UNARY_CONDITIONAL_NEGATION:
                case UNARY_NEGATION:
                    // represented by the same symbols as in Java
                    UnaryExpression.Op ot = 
                            CodeOpUnaryExpression.operatorCodeToTree(u.op);
                    prefix = UnaryExpression.getOperatorName(ot, u.objectType)[0];
                    postfix = UnaryExpression.getOperatorName(ot, u.objectType)[1];
                    break;

                case UNARY_CAST:
                {
                    Type subtype = u.sub.value.getResultType();
                    if(subtype.isJava() && subtype.getJava().toString().equals(
                            Type.OBJECT_QUALIFIED_CLASS_NAME)) {
                        // inheritance from the Object class is virtual, and thus
                        // needs a run--time cast
                        prefix = "dynamic_cast<" + getType(u.objectType) + ">(";
                        postfix = ")";
                    } else
                        prefix = "(" + getType(u.objectType) + ")";
                    break;
                }
                case UNARY_INSTANCE_OF:
                    prefix = "dynamic_cast<" + getType(u.objectType) +
                            ">(";
                    postfix = ") != NULL";
                    break;
                    
                default:
                    throw new RuntimeException("unknown operator");
            }
            if(prefix.isEmpty() && postfix.isEmpty())
                throw new CompilerException(op.getStreamPos(),
                        CompilerException.Code.NOT_IMPLEMENTED,
                        "operator not supported");
            rvalueType = u.sub.value.getResultType();
            out = prefix + getAbstractValue(u.sub.value,
                    u.getStreamPos()) + postfix;
        } else if(op instanceof CodeOpBinaryExpression) {
            CodeOpBinaryExpression b = (CodeOpBinaryExpression)op;
            String infix = null;
            switch(b.op) {
                case BINARY_AND:
                case BINARY_DIVIDE:
                case BINARY_EQUAL:
                case BINARY_EXCLUSIVE_OR:
                case BINARY_INCLUSIVE_OR:
                case BINARY_INEQUAL:
                case BINARY_LESS:
                case BINARY_LESS_OR_EQUAL:
                case BINARY_MINUS:
                case BINARY_MODULUS:
                case BINARY_MULTIPLY:
                case BINARY_PLUS:
                case BINARY_SHIFT_LEFT:
                case BINARY_SHIFT_RIGHT:
                    // the same infix as in Java
                    BinaryExpression.Op ot = 
                            CodeOpBinaryExpression.operatorCodeToTree(b.op);
                    infix = BinaryExpression.getOperatorName(ot);
                    break;

                case BINARY_UNSIGNED_SHIFT_RIGHT:
                    /* unsupported */
                    break;

                default:
                    throw new RuntimeException("unknown operator");
            }
            if(infix == null)
                throw new CompilerException(op.getStreamPos(),
                        CompilerException.Code.NOT_IMPLEMENTED,
                        "operator not supported");
            rvalueType = Type.promoteBinary(
                    b.left.value.getResultType(), b.right.value.getResultType(),
                    CodeOpBinaryExpression.operatorCodeToTree(b.op), null);
            String left = getAbstractValue(b.left.value, b.getStreamPos());
            String right = getAbstractValue(b.right.value, b.getStreamPos());
            if(b.op == AbstractCodeOp.Op.BINARY_PLUS &&
                    (b.left.value.getResultType().isString(null) ||
                    b.right.value.getResultType().isString(null))) {
                if(!b.left.value.getResultType().isString(null))
                    left = STRING_CONVERSION + "(" + left + ")";
                if(!b.right.value.getResultType().isString(null))
                    right = STRING_CONVERSION + "(" + right + ")";
            }
            out = left + " " + infix + " " + right;
        } else if(op instanceof CodeOpCall) {
            CodeOpCall c = (CodeOpCall)op;
            CodeMethod calledMethod = c.methodReference.method;
            Context context = calledMethod.context;
            if(calledMethod.returnValue != null)
                rvalueType = calledMethod.returnValue.getResultType();
            else
                rvalueType = null;
            String methodName = getMethodName(calledMethod);
            // guaranteed to be in the current namespace,
            // thus, contains ony the class' name 
            String thisClass = getClass(currClass.cc);
            // this can contain the namespace qualifier
            String superClass;
            if(currClass.cc.extendS != null)
                superClass = getClass(currClass.cc.extendS);
            else
                superClass = null;
            if(methodName.equals(thisClass)) {
                if(constructorDelegation) {
                    ConstructorCaller caller = new ConstructorCaller(
                                method, c);
                    String argString = getConstructorCallArgs(caller,
                        "C++ backend supports only constants or caller arguments " +
                        "if constructor delegation is not worked around");
                    otherConstructorPostfix.append(" : " + thisClass +
                            "(" + argString + ")");
                } else {
                    otherConstructorPostfix.append(" : " + cdw.getFinalSuperCalled(c,
                            method));
                    out = ConstructorDelegationWorkaround.EQUIVALENT_METHOD_PREFIX +
                            currClass.name + "(" + getArgs(c,  Context.NON_STATIC, calledMethod) + ")";
                }
            } else if(superClass != null && methodName.equals(
                     CodeClass.toUnqualifiedName(superClass, true))) {
                ConstructorCaller caller = new ConstructorCaller(
                            method, c);
                String argString = getConstructorCallArgs(caller,
                        "C++ backend supports only constants or caller arguments " +
                        "in super()");
                otherConstructorPostfix.append(" : " + superClass +
                        "(" + argString + ")");
            } else {
//                if(getClass(method.owner).equals("java__lang::System")) {
//                    if(methodName.equals("arraycopy")) {
                if(CompilerAnnotation.ARRAY_COPY.in(calledMethod.annotations))
                        out = "Mem::copy(" +
                                getAbstractValue(c.args.get(0).value, c.getStreamPos()) + " + " +
                                getAbstractValue(c.args.get(1).value, c.getStreamPos()) + ", " +
                                getAbstractValue(c.args.get(2).value, c.getStreamPos()) + " + " +
                                getAbstractValue(c.args.get(3).value, c.getStreamPos()) + ", " +
                                getAbstractValue(c.args.get(4).value, c.getStreamPos()) + "*" +
                                "sizeof(" + getType(c.args.get(0).value.getResultType().
                                    getElementType(null, 0)) + "))";
                else if(CompilerAnnotation.PRINT.in(calledMethod.annotations) ||
                        CompilerAnnotation.PRINTLN.in(calledMethod.annotations)) {
                    boolean sout = false;
                    if(c.args.get(0).value instanceof CodeFieldDereference) {
                        CodeVariable f = ((CodeFieldDereference)c.args.get(0).value).variable;
                        if(f.context != Context.NON_STATIC && f.name.equals("out") &&
                                ((CodeClass)f.owner).name.equals("java.lang.System"))
                            sout = true;
                    }
                    if(!sout)
                        throw new CompilerException(c.getStreamPos(),
                                CompilerException.Code.UNKNOWN,
                                "C++ backend recognizes print() and println() only if " +
                                "they are called on System.out");
                    String lnString;
                    if(CompilerAnnotation.PRINTLN.in(calledMethod.annotations))
                        lnString = " << \"\\n\"";
                    else
                        lnString = "";
                        out = "cout << " +
                                getAbstractValue(c.args.get(1).value, c.getStreamPos()) +
                                lnString;
                } else if(CompilerAnnotation.MATH_ABS.in(calledMethod.annotations)) {
                        String prefix;
                        Type t = calledMethod.args.get(0).type;
                        if(t.isOfFloatingPointTypes())
                            prefix = "f";
                        else if(t.numericPrecision() == Type.NumericPrecision.LONG)
                            prefix = "l";
                        else
                            prefix = "";
                        out = mathFunction(c, prefix + "abs", 1);
                } else if(CompilerAnnotation.MATH_MIN.in(calledMethod.annotations)) {
                        out = mathFunction(c, "fmin", 2);
                } else if(CompilerAnnotation.MATH_MAX.in(calledMethod.annotations)) {
                        out = mathFunction(c, "fmax", 2);
                } else if(CompilerAnnotation.MATH_SQRT.in(calledMethod.annotations))
                        out = mathFunction(c, "sqrt", 1);
                else if(CompilerAnnotation.MATH_SIN.in(calledMethod.annotations))
                        out = mathFunction(c, "sin", 1);
                else if(CompilerAnnotation.MATH_COS.in(calledMethod.annotations))
                        out = mathFunction(c, "cos", 1);
                else if(CompilerAnnotation.MATH_ASIN.in(calledMethod.annotations))
                        out = mathFunction(c, "asin", 1);
                else if(CompilerAnnotation.MATH_ACOS.in(calledMethod.annotations))
                        out = mathFunction(c, "acos", 1);
                else if(CompilerAnnotation.MATH_FLOOR.in(calledMethod.annotations))
                        out = mathFunction(c, "floor", 1);
                else if(CompilerAnnotation.MATH_CEIL.in(calledMethod.annotations))
                        out = mathFunction(c, "ceil", 1);
                else if(CompilerAnnotation.MATH_ROUND.in(calledMethod.annotations))
                        out = mathFunction(c, "(signed long)round", 1);
                else if(CompilerAnnotation.MATH_POW.in(calledMethod.annotations))
                        out = mathFunction(c, "pow", 2);
                else if(context == Context.NON_STATIC && c.args.get(0).value.getResultType().isString(null)) {
                    if(!methodName.equals("equals"))
                        throw new CompilerException(c.getStreamPos(),
                                CompilerException.Code.UNKNOWN,
                                "C++ backend supports only equals() on String");
                    if(c.result == null)
                        throw new CompilerException(c.getStreamPos(),
                                CompilerException.Code.UNKNOWN,
                                "C++ accepts only String.equals() whose return value is used");
                    out = "(" + getAbstractValue(c.args.get(0).value, c.getStreamPos()) + " == " +
                            "(" + getAbstractValue(c.args.get(1).value, c.getStreamPos()) +
                            "))";
                } else {
                    if(context != Context.NON_STATIC)
                        methodName = getClass(calledMethod.owner) + "::" + methodName;
                    else {
                        String referenced = getAbstractValue(c.args.get(0).value,
                                c.getStreamPos());
                        if(!referenced.equals(LOCAL_THIS))
                            methodName = referenced + "->" + methodName;
                        else {
                            if(calledMethod.owner != currClass.cc)
                                methodName =  "/* super */" +
                                        getClass(currClass.cc.extendS) + "::" + methodName;
                        }
                    }
                    out = methodName + "(";
                    out += getArgs(c, context, calledMethod);
                    out += ")";
                }
            }
        } else if(op instanceof CodeOpAllocation) {
            CodeOpAllocation a = (CodeOpAllocation)op;
            rvalueType = a.getInstantiatedType();
            if(a.constructor != null) {
                // class allocation
                if(a.constructor.method.owner.type.isString(null))
                    throw new CompilerException(a.getStreamPos(),
                            CompilerException.Code.ILLEGAL,
                            "explicit creation of String not compatible " +
                            "with C++ backend");
                if(!staticInitialization)
                    out += "new ";
                out +=
                        // method name is not enough, as
                        // namespace may be needed
                        getClass(a.constructor.method.owner) +
                        "(" + getArgs(a, Context.STATIC, a.constructor.method) + ")";
            } else {
                // array allocation
                Type t = new Type(a.getInstantiatedType());
                t.decreaseDimension(null);
                if(staticInitialization)
                    throw new RuntimeException("unexpected static initialization");
                out += "new " + getType(t) + "[" + getArgs(a, Context.STATIC, null) + "]()";
                
            }
        } else
            throw new RuntimeException("illegal operation");
        out = addCovariantCast(out, rvalueType, lvalueType);
        return out;
    }
    /**
     * If <code>usePreamble</code> is true, then returns the preamble
     * with a newline appended. Otherwise, returns an empty string.
     * 
     * @return preamble or empty string
     */
    String getPreamble() {
        return usePreamble ? PREAMBLE + "\n" : "";
    }
    /**
     * If a class should not be compiled by this backend.
     * 
     * @param name full name of the class
     * @return if is to be compiled by this backend
     */
    protected boolean compilableClass(String name) {
        if(name.indexOf(Type.SYSTEM_PACKAGE) == 0)
            // special system classes are ignored, as they are replaced
            // by native C++ mechanisms
            return false;
        for(String s : IGNORED_CLASSES)
            if(name.indexOf(s) == 0)
                return false;
        return true;
    }
    /**
     * Extracts compilable classes, if any, from a type.
     * 
     * @param type type
     * @return list with names of extracted classes, empty for none
     */
    protected Set<String> extractCompilable(Type type) {
        Set<String> out = new TreeSet<String>();
        if(type.isJava()) {
            for(Type t: type.parameters)
                out.addAll(extractCompilable(t));
            String name = type.getJava().toString();
            if(compilableClass(name))
                out.add(name);
        }
        return out;
    }
    /**
     * Extracts all non--library classes from a list of variables. This
     * is a convenience method.
     * 
     * @param variables list of variables
     * @return list with names of extracted classes, empty for none
     */
    protected Set<String> extractCompilable(Collection<CodeVariable>
            variables) {
        Set<String> out = new TreeSet<String>();
        for(CodeVariable cv : variables) {
            out.addAll(extractCompilable(cv.type));
            if(cv.owner instanceof CodeClass) {
                Type t = ((CodeClass)cv.owner).type;
                out.addAll(extractCompilable(t));
            }
        }
        return out;
    }
    /**
     * Extracts all non--library classes from an operation.
     * 
     * @param operation operation
     * @return list with names of extracted classes, empty for none
     */
    protected Set<String> extractCompilable(AbstractCodeOp op) {
        Set<CodeVariable> used = new HashSet<CodeVariable>();
        Set<CodeFieldDereference> f = op.getFieldSources();
        f.addAll(op.getFieldTargets());
        for(CodeFieldDereference d : f) {
            if(d.object != null)
                used.add(d.object);
            used.add(d.variable);
        }
        used.addAll(op.getLocalSources());
        used.addAll(op.getLocalTargets());
        Set<String> compilable = extractCompilable(used);
        if(op instanceof CodeOpAllocation) {
            CodeOpAllocation a = (CodeOpAllocation)op;
            compilable.addAll(extractCompilable(a.getInstantiatedType()));
        } else if(op instanceof CodeOpCall) {
            CodeOpCall c = (CodeOpCall)op;
            compilable.addAll(extractCompilable(c.methodReference.
                    method.owner.type));
        }
        return compilable;
    }
    /**
     * Returns a header's file unique identifier, used for
     * preprocessor's directives.
     * 
     * @param name full name of the class defined by the header
     * @return key
     */
    protected String getHeaderKey(String name) {
        String key = HEDGEELLETH.toUpperCase() + "_";
        for(int pos = 0; pos < name.length(); ++pos) {
            char c = name.charAt(pos);
            if(c == '.' ||
                    // can be found only in the name of the
                    // default package
                    c == '#') {
                c = '_';
                key += "_";
            }
            if((Character.isUpperCase(c) && pos != 0))
                key += "_";
            key += Character.toUpperCase(c);
        }
        return key + "_H";
    }
    /**
     * Writes class forward declarations or include directives for given
     * classes. If there were any such items actually written, adds an
     * empty line after them.
     * 
     * @param declarationsOnly true if the forward declarations have to
     * be added, false if includes have to be added
     * @param writtenClass null if only forward declarations have to be
     * written; otherwise, not null only if the include directives are
     * written to the header file; in such a case, this method
     * uses the argument to update the map <code>headerIncludes</code>
     * @param classesCompilable list of full names of classes
     * @param writer writer to use
     */
    protected void writeDeclarationsForCompilable(boolean declarationsOnly,
            CodeClass writtenClass, Set<String> classesCompilable, PrintWriter writer) {
        if(declarationsOnly && writtenClass != null)
            throw new RuntimeException("writtenClass should be null for " +
                    "forward declarations");
        String prevSpace = null;
        for(String name : classesCompilable) {
            if(declarationsOnly) {
                String currSpace = toNamespace(name);
                if(prevSpace == null ||
                        !prevSpace.equals(currSpace)) {
                    if(prevSpace != null)
                        writer.print("}\n");
                    writer.print(KEY_NAMESPACE + " " + currSpace + " {\n");
                }
                prevSpace = currSpace;
                writer.print("  class " +
                        CodeClass.toUnqualifiedName(name, false) + ";\n");
            } else {
                if(writtenClass != null)
                    addHeaderInclude(writtenClass.name, name);
                String filename = CodeClass.toUnqualifiedName(name, false) + ".h";
                writer.print("#include \"" + filename + "\"\n");
            }
        }
        if(prevSpace != null)
            writer.print("}\n");
        if(!classesCompilable.isEmpty())
            writer.print("\n");
    }
    /**
     * Searches for name hiding in a class, and adds respective
     * "using" clauses.
     * 
     * @param cc a class
     * @return a string, empty if no name hiding was found
     */
    String nameHiding(CodeClass cc) {
        String out = "";
        Set<String> used = new HashSet<String>();
        for(CodeMethod m : cc.listOfMethods) {
             String name = getMethodName(m);
             if(name != null) {
                CodeClass supeR = cc.extendS;
                while(supeR != null) {
                    for(CodeMethod n : supeR.listOfMethods) {
                        String superName = n.signature.extractQualifiedNameString();
                        if(name.equals(superName) &&
                                !m.signature.equals(n.signature)) {
                            String s = getClass(supeR) + "::" + name;
                            if(!used.contains(s)) {
                                out += "using " + s + ";\n";
                                used.add(s);
                            }
                        }
                    }
                    supeR = supeR.extendS;
                }
            }
        }
        return out;
    }
    /**
     * Prints declarations of methods.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param methods list of methods
     * @param clazz class
     * @param classesCompilableMustInclude compilable classes found,
     * that require being included, are added to this set if it is
     * not null
     * @param classesCompilableDeclarationsOnly compilable classes found,
     * that only require being forwardly declared, are added to
     * this set if it is not null
     * @param out writer
     * @param publicOut public methods are added here, can be null if
     * no public methods are expected
     * @param protectedOut protected methods are added here, can be null if
     * no protected methods are expected
     * @param constructorEquivalentMethods if this method prints the special
     * constructor equivalent methods
     * @return if the finalize method has been found
     */
    boolean printMethodDeclarations(CompilerException translationErrors,
            Collection<CodeMethod> methods, CPPClass clazz,
            Set<String> classesCompilableMustInclude,
            Set<String> classesCompilableDeclarationOnly,
            StringBuilder publicOut, StringBuilder protectedOut,
            boolean constructorEquivalentMethods) {
        boolean finalizeFound = false;
        for(CodeMethod cm : methods) {
            String name = cm.signature.extractQualifiedNameString();
            if(!constructorEquivalentMethods && name.indexOf(
                    SPECIAL_SEPARATOR) != -1) {
                translationErrors.addReport(new CompilerException.Report(
                        cm.getStreamPos(),
                        CompilerException.Code.IO, "method name contains `" +
                        SPECIAL_SEPARATOR + "', what conflicts with naming " +
                        "of special methods by the C++ backend"));
                break;
            }
            if(clazz.cc.fields.containsKey(name)) {
                translationErrors.addReport(new CompilerException.Report(
                        cm.getStreamPos(),
                        CompilerException.Code.DUPLICATE,
                        "a method duplicates field name, what is not " +
                        "allowed in C++"));
                break;
            }
            String statiC;
            if(cm.context != Context.NON_STATIC)
                statiC = "static ";
            else
                statiC = "";
            String d;
            if(name.equals(FINALIZE_METHOD_NAME)) {
                if(cm.context != Context.NON_STATIC)
                    translationErrors.addReport(new CompilerException.Report(
                            cm.getStreamPos(),
                            CompilerException.Code.ILLEGAL, "C++ backend " +
                            "does not allow static methods named " +
                            "finalize"));
                if(cm.args.size() != 1)
                    translationErrors.addReport(new CompilerException.Report(
                            cm.getStreamPos(),
                            CompilerException.Code.ILLEGAL, "C++ backend " +
                            "does not allow arguments for methods named " +
                            "finalize"));
                if(!cm.apI)
                    translationErrors.addReport(new CompilerException.Report(
                            cm.getStreamPos(),
                            CompilerException.Code.ILLEGAL, "C++ backend " +
                            "required methods named finalize to be public"));
                d = "~" + clazz.name + "()";
                finalizeFound = true;
            } else {
                d = getDeclaration(cm, null);
                if(d != null)
                    d = statiC + d;
            }
            if(classesCompilableDeclarationOnly != null)
                classesCompilableDeclarationOnly.addAll(
                        extractCompilable(cm.args));
            if(cm.returnValue != null) {
                boolean covariance = false;
                List<CodeMethod> supeR = cm.getSuper();
                for(CodeMethod s : supeR) {
                    Type r = s.returnValue.type;
                    if(!r.equals(cm.returnValue.type)) {
                        covariance = true;
                        break;
                    }
                }
                if(covariance) {
                    if(classesCompilableMustInclude != null)
                        classesCompilableMustInclude.addAll(
                                extractCompilable(cm.returnValue.type));
                } else {
                    if(classesCompilableDeclarationOnly != null)
                        classesCompilableDeclarationOnly.addAll(
                                extractCompilable(cm.returnValue.type));
                }
            }
            // omit the *static method
            if(d != null) {
                String comment;
                if(constructorEquivalentMethods)
                    comment = "/**\n * This is a constructor equivalent method, used as\n" +
                            " * a workaround for missing constructor delegates\n" +
                            " * in C++ implementations not compliant with C++0x,\n" +
                            " * do not use.\n */\n";
                else {
                    comment = cm.specialComment;
                    if(comment == null)
                        comment = "";
                    else
                        comment = CompilerUtils.correctCommentIndent(
                                0, null, comment, "") + "\n";
                }
                String virtualString;
                String methodName = cm.signature.extractQualifiedNameString();
                if(cm.context != Context.NON_STATIC || methodName.equals(clazz.name) ||
                        methodName.equals(AbstractJavaClass.INIT_OBJECT) ||
                        constructorEquivalentMethods)
                    virtualString = "";
                else
                    virtualString = "virtual ";
                if(cm.code == null)
                    d += " = 0";
                String s = comment + virtualString + d + ";\n";
                if(cm.apI)
                    publicOut.append(s);
                else
                    protectedOut.append(s); 
            }
        }
        return finalizeFound;
    }
    /**
     * Writes a header file for a class. Checks if there is not the
     * forbidden <code>SPECIAL_SEPARATOR</code> sequence in method
     * names.<br>
     * 
     * The two writers enable adding protected methods later, after
     * <code>writeC()</code> has been executed.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param clazz class
     * @param writer1 writer, to which should be printed everything
     * until the last protected field or method
     * @param writer2 writer, to which should be printed everything
     * after the last protected field or method
     * @return a list of compilable classes used in the declaration
     */
    Set<String> writeH(CompilerException translationErrors, CPPClass clazz,
            PrintWriter writer1, PrintWriter writer2) {
        String headerKey = getHeaderKey(clazz.fullName);
        StringWriter pendingString = new StringWriter();
        PrintWriter pending = new PrintWriter(pendingString);
        writer1.print(getPreamble() +
                "/* header file of " + clazz.fullName + " */\n\n" +
                "#ifndef " + headerKey + "\n" +
                "#define " + headerKey + "\n\n" +
                "#include \"" + HEDGEELLETH + ".h\"\n\n");
        pending.print("using namespace " + NAMESPACE_HEDGEELLETH + ";\n\n");
        pending.print(CompilerUtils.indent(0,
                KEY_NAMESPACE + " " + clazz.namespace + " {"));
        if(clazz.cc.specialComment != null)
            pending.print(CompilerUtils.indent(1,
                    CompilerUtils.correctCommentIndent(0, null,
                    clazz.cc.specialComment, "")));
        String s = KEY_CLASS + " " + clazz.name + " : ";
        boolean first = true;
        for(CodeClass c : getSuper(clazz.cc)) {
            if(!first)
                s += ", ";
            if(c.extendS == null)
                // the common Object class
                s += "virtual ";
            s += "public " + getClass(c);
            first = false;
        }
        s += " {";
        pending.print(CompilerUtils.indent(1, s));
        // if it is enough to declare a class instead of including
        // its header file, then that file is not included to
        // avoid possible nested inclusions
        Set<String> classesCompilableMustInclude = new TreeSet<>();
        Set<String> classesCompilableDeclarationOnly = new TreeSet<>();
        for(CodeClass c : getSuper(clazz.cc))
            classesCompilableMustInclude.addAll(extractCompilable(c.type));
        String publiC = "";
        String protecteD = "";
        StringWriter privateString = new StringWriter();
        PrintWriter privatE = new PrintWriter(privateString);
        for(CodeVariable cv : clazz.cc.listOfFields) {
            if(cv.specialComment != null)
                s = CompilerUtils.correctCommentIndent(0, null, cv.specialComment,
                        "") + "\n";
            else
                s = "";
            s += getDeclaration(cv) + ";\n";
            classesCompilableDeclarationOnly.addAll(extractCompilable(cv.type)); 
            if(cv.apI)
                publiC += s;
            else
                protecteD += s; 
        }
        StringBuilder publicMethodsOut = new StringBuilder();
        StringBuilder protectedMethodsOut = new StringBuilder();
        boolean finalizeFound = printMethodDeclarations(translationErrors,
                clazz.cc.listOfMethods, clazz, classesCompilableMustInclude,
                classesCompilableDeclarationOnly, publicMethodsOut, protectedMethodsOut,
                false);
        publiC += publicMethodsOut.toString();
        protecteD += protectedMethodsOut.toString();
        if(!finalizeFound)
            publiC += "virtual ~" + clazz.name + "();\n";
        Set<CodeClass> friendSet = friends.get(clazz.cc);
        if(friendSet != null)
            for(CodeClass f: friendSet) {
                publiC += "friend class " + getClass(f) + ";\n";
                classesCompilableDeclarationOnly.add(f.type.getJava().toString());
            }
        if(!translationErrors.reportsExist()) {
            publiC += nameHiding(clazz.cc);
            writeStaticVariables(translationErrors, true, clazz.cc,
                    classesCompilableDeclarationOnly, privatE);
            classesCompilableMustInclude.remove(clazz.fullName);
// if(classesCompilableMustInclude.size() > 1)
//     s = s;
            classesCompilableDeclarationOnly.remove(clazz.fullName);
            classesCompilableDeclarationOnly.removeAll(classesCompilableMustInclude);
            writeDeclarationsForCompilable(false, clazz.cc,
                    classesCompilableMustInclude, writer1);
            writeDeclarationsForCompilable(true, null,
                    classesCompilableDeclarationOnly, writer1);
            writer1.print(pendingString.toString());
            if(!publiC.isEmpty()) {
                writer1.print(CompilerUtils.indent(2,
                        "public:"));
                writer1.print(CompilerUtils.indent(3,
                        publiC));
            }
            if(!protecteD.isEmpty()) {
                writer1.print(CompilerUtils.indent(2,
                        "\n\nprotected:"));
                writer1.print(CompilerUtils.indent(3,
                        protecteD));
            }
            if(!privateString.toString().isEmpty()) {
                writer1.print(CompilerUtils.indent(2,
                        "\n\nprivate:"));
                writer1.print(CompilerUtils.indent(2,
                        privateString.toString()));
            }
        }
        writer2.print(CompilerUtils.indent(1,
                "};"));
        writer2.print(CompilerUtils.indent(0,
                "}"));
        writer2.print("\n#endif /* !defined(" + headerKey + ") */\n");
        return classesCompilableMustInclude;
    }
    /**
     * Returns the C++ style representation of <code>AbstractResultCodeOp</code>.
     * 
     * @param op value to translate
     * @param method method to which <code>op</code> belongs
     * @param superconstructorPostfix a call to a superconstructor
     * appends a C++ style method header postfix in the buffer; otherwise,
     * @return textual representation
     */
    String getResultOp(AbstractResultCodeOp op, CodeMethod method,
            StringBuffer superconstructorPostfix) throws CompilerException {
        String result;
        if(op.getResult() == null)
            result = "";
        else
            result = getAbstractValue(op.getResult(), op.getStreamPos()) +
                    " = ";
        String s = result + getRvalue(op, method, superconstructorPostfix,
                op.getResult() != null ? op.getResult().getResultType() : null,
                false);
        String out;
        if(s.isEmpty())
            out = "";
        else
            out = s + ";";
        return out;
    }
    /**
     * Writes locals of a method.
     * 
     * @param writer writer to use
     * @param translationErrors exception to add possible parse errors
     * @param cm method, whose code to translate
     */
    void writeLocals(CompilerException translationErrors, CodeMethod cm,
            PrintWriter writer) {
        for(CodeVariable cv : cm.variables.values())
            try {
                if(!cm.args.contains(cv))
                    writer.print(CompilerUtils.indent(2,
                            getType(cv.type) + " " + getVariable(cv) + ";"));
            } catch(CompilerException e) {
                translationErrors.addAllReports(e);
            }
    }
    /**
     * Returns the label of an operation at a given index.
     * 
     * @param index index of the operation
     * @return label string, C++ style
     */
    String getLabel(int index) {
        return "L" + index;
    }
    /**
     * Writes code of a method.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param cm method, whose code to translate
     * @param superconstructorPostfix a call to a superconstructor
     * appends a C++ style method header postfix in the buffer; otherwise,
     * @param writer writer to use
     * @return compilable classes used in the method's code
     */
    Set<String> writeCode(CompilerException translationErrors, CodeMethod cm,
            StringBuffer superconstructorPostfix, PrintWriter writer) {
        Set<String> compilableClasses = new TreeSet<String>();
        int count = 0;
        for(AbstractCodeOp op : cm.code.ops) {
            try {
                if(cm.code.isJumpTarget(count))
                    writer.print(CompilerUtils.indent(2,
                            getLabel(count) + ":"));
                if(op instanceof AbstractResultCodeOp) {
                    boolean squash = false;
                    if(cm.signature.extractUnqualifiedNameString().equals(FINALIZE_METHOD_NAME) &&
                        count == cm.code.ops.size() - 2) {
                            // C++ automatically calls a super destructor
                            // at the end of a destructor
                            writer.print(CompilerUtils.indent(2,
                                    "/* super.finalize(); */"));
                            if(op.label != null)
                            writer.print(CompilerUtils.indent(2,
                                    ";"));
                            squash = true;
                    }
                    if(!squash)
                        try {
                            String s = getResultOp((AbstractResultCodeOp)op, cm,
                                    superconstructorPostfix);
                            if(!s.isEmpty())
                                writer.print(CompilerUtils.indent(2,
                                        s));
                        } catch(CompilerException e) {
                            translationErrors.addAllReports(e);
                        }
                } else if(op instanceof CodeOpReturn) {
                    CodeOpReturn r = (CodeOpReturn)op;
                    if(cm.returnValue != null || count != cm.code.ops.size() - 1) {
                        String s = "return";
                        if(cm.returnValue != null)
                            s += " " + getVariable(cm.returnValue);
                        s += ";";
                        writer.print(CompilerUtils.indent(2,
                                s));
                    } else if(op.label != null)
                        writer.print(CompilerUtils.indent(2,
                                ";"));
                } else if(op instanceof CodeOpThrow) {
                    CodeOpThrow t = (CodeOpThrow)op;
                    writer.print(CompilerUtils.indent(2,
                            "throw " + getAbstractValue(t.thrown, t.getStreamPos()) + ";"));
                } else if(op instanceof CodeOpJump) {
                    CodeOpJump j = (CodeOpJump)op;
                    writer.print(CompilerUtils.indent(2,
                            "goto " + getLabel(j.gotoLabelRef.codeIndex) + ";"));
                } else if(op instanceof CodeOpBranch) {
                    CodeOpBranch b = (CodeOpBranch)op;
                    boolean negation;
                    negation = b.labelRefTrue == null && b.labelRefFalse != null;
                    writer.print(CompilerUtils.indent(2,
                            "if(" + (negation ? "!" : "") +
                            getAbstractValue(b.condition.value, b.getStreamPos()) + ")"));
                    if(!negation)
                        writer.print(CompilerUtils.indent(3,
                                "goto " + getLabel(b.labelRefTrue.codeIndex) + ";"));
                    if(b.labelRefTrue != null && b.labelRefFalse != null)
                        writer.print(CompilerUtils.indent(2,
                                "else"));
                    if(b.labelRefFalse != null)
                        writer.print(CompilerUtils.indent(3,
                                "goto " + getLabel(b.labelRefFalse.codeIndex) + ";"));
                } else
                    throw new RuntimeException("unknown operation");
                compilableClasses.addAll(extractCompilable(op));
            } catch(CompilerException e) {
                translationErrors.addAllReports(e);
            }
            ++count;
        }
        return compilableClasses;
    }
    /**
     * Returns the length of an array, being represented by a static
     * field. The array must be single--dimensional or an error
     * will be added.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param clazz
     * @param cv
     * @return 
     */
    int getStaticArrayLength(CompilerException translationErrors,
            CodeClass clazz, CodeVariable cv) {
        int arraySize = -1;
        CodeMethod staticMethod = clazz.methods.get(
                RuntimeObject.STATIC_METHOD_SIGNATURE);
        boolean staticAssignmentsFound = false;
        if(cv.context == Context.NON_STATIC)
            throw new RuntimeException("static field expected");
        for(AbstractCodeOp op : staticMethod.code.ops)
            if(op instanceof AbstractResultCodeOp) {
                AbstractResultCodeOp r = (AbstractResultCodeOp)op;
                if(r.getResult() instanceof CodeFieldDereference) {
                    CodeFieldDereference f = (CodeFieldDereference)r.getResult();
                    if(f.variable == cv) {
                        // initialization of the array found
                        try {
                            if(cv.type.isArray(null)) {
                                if(cv.type.getDimension(null) != 1) {
                                    CompilerException e = new CompilerException();
                                    e.addReport(new CompilerException.Report(
                                            cv.getStreamPos(),
                                            CompilerException.Code.ILLEGAL, "C++ backend " +
                                            "does not support static initialization of nested arrays"));
                                    throw e;
                                }
                                long l = ((CodeConstant)((CodeOpAllocation)r).args.
                                        get(0).value).value.getMaxPrecisionInteger();
                                final int MAX_LENGTH = 1 << 16;
                                if(l > MAX_LENGTH) {
                                    CompilerException e = new CompilerException();
                                    e.addReport(new CompilerException.Report(
                                            cv.getStreamPos(),
                                            CompilerException.Code.ILLEGAL, "C++ backend " +
                                            "does not support static initialization of arrays of the length " +
                                            "over " + MAX_LENGTH));
                                    throw e;
                                }
                                arraySize = (int)l;
                                break;
                            } else
                                throw new RuntimeException("array type expected");
                        } catch(CompilerException e) {
                            translationErrors.addAllReports(e);
                        }
                    }
                }
            }
        if(arraySize == -1)
            throw new RuntimeException("array initializer not found");
        return arraySize;
    }
    /**
     * Returns a declaration of the variable, that is a static initializer
     * of a static field. If the field is an array, then the type is
     * incomplete, as the array size postfix is absent, to be completed
     * depending on whether the returned declaration is to be written to
     * the header file or to the implementation file.
     * 
     * @param cv static field
     * @return declaration string, includes only possibly incomplete type
     * and name
     */
    String getStaticInitializerDeclaration(CodeVariable cv) throws CompilerException {
        if(cv.context == Context.NON_STATIC)
            throw new RuntimeException("static variable expected");
        Type t = new Type(cv.type);
        while(t.isArray(null))
            t.decreaseDimension(null);
        String typeString = getType(t);
        typeString = typeString.substring(0, typeString.length() - 1);
        return typeString + " " + getVariable(cv, STATIC_INITIALIZER_PREFIX);
    }
    /**
     * Writes static variables. In the case of header files, adds
     * the initializer non--pointer static variables.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param declarations true for h files, false for cpp files
     * @param clazz class
     * @param compilableClasses compilable classes found are added
     * to the set
     * @param out writer
     */
    void writeStaticVariables(CompilerException translationErrors,
            boolean declarations, CodeClass clazz, Set<String> compilableClasses,
            PrintWriter out) {
        CodeMethod staticMethod = clazz.methods.get(
                RuntimeObject.STATIC_METHOD_SIGNATURE);
        boolean staticAssignmentsFound = false;
        String staticInitializers = "";
        String staticInitialized = "";
        for(CodeVariable cv : clazz.listOfFields) {
            if(cv.context != Context.NON_STATIC) {
                boolean isArray = cv.type.isArray(null);
                boolean initializedWithObjects;
                int arraySize;
                if(isArray) {
                    initializedWithObjects = cv.type.getElementType(null, 0).isJava();
                    arraySize = getStaticArrayLength(translationErrors,
                            clazz, cv);
                } else {
                    initializedWithObjects = cv.type.isJava();
                    arraySize = -1;
                }
                String typeString;
                if(isArray) {
                    Type t = new Type(cv.type);
                    t.decreaseDimension(null);
                    typeString = getType(t);
                } else
                    typeString = getType(cv.type);
                if(declarations) {
                    // declaration variables are static non--pointer objects
                    if(!cv.type.isJava())
                        continue;
                    typeString = typeString.substring(0,
                            typeString.length() - 1);
                }
                String s = typeString + " ";
                try {
                    s += getVariable(cv);
                } catch(CompilerException e) {
                    translationErrors.addAllReports(e);
                    break;
                }
                if(isArray)
                    s += "[" + arraySize + "]";
                String arrayInitializer = "";
                int elementCount = -1;
                compilableClasses.addAll(extractCompilable(cv.type));
                // search for its assignment
                for(AbstractCodeOp op : staticMethod.code.ops)
                    if(op instanceof AbstractResultCodeOp) {
                        AbstractResultCodeOp r = (AbstractResultCodeOp)op;
                        boolean newInstance = r instanceof CodeOpAllocation;
                        // must be a field or array derefence, as *static methods
                        // write only directly to fields and, if the fields
                        // are arrays, to the elements of the arrays 
                        if(r.getResult() instanceof CodeFieldDereference) {
                            CodeFieldDereference f = (CodeFieldDereference)r.getResult();
                            if(f.variable == cv) {
                                try {
                                    if(isArray)
                                        elementCount = 0;
                                    if(declarations) {
                                        if(!isArray)
                                            staticInitializers += "static " +
                                                    typeString + " " +
                                                    getVariable(cv, (declarations ? "/" : "") +
                                                    STATIC_INITIALIZER_PREFIX) + ";\n";
                                    } else {
                                        if(isArray) {
                                            s += " = {";
                                        } else {
                                            if(initializedWithObjects && newInstance) {
                                                staticInitializers += getStaticInitializerDeclaration(cv) +
                                                        " = " + getRvalue(r, staticMethod,
                                                            null, f.variable.getResultType(),
                                                        true) + ";\n";
                                                s += " = &" + getVariable(cv, STATIC_INITIALIZER_PREFIX);
                                            } else {
                                                s += " = " + getRvalue(r, staticMethod,
                                                            null, f.variable.getResultType(),
                                                        true);
                                            }
                                        }
                                    }
                                } catch(CompilerException e) {
                                    translationErrors.addAllReports(e);
                                }
                            }
                        } else {
                            // initialization of elements of an array
                            CodeIndexDereference i = (CodeIndexDereference)r.getResult();
                            if(i.object == cv) {
                                try {
                                    String postfix = SPECIAL_SEPARATOR + elementCount;
                                    if(declarations) {
                                        if(initializedWithObjects && newInstance) {
                                            staticInitializers += "static " + typeString + " " +
                                                    getVariable(cv, (declarations ? "/" : "") +
                                                        STATIC_INITIALIZER_PREFIX) + postfix +
                                                    ";\n";
                                        }
                                    } else {
                                        if(initializedWithObjects && newInstance) {
                                            staticInitializers += getStaticInitializerDeclaration(cv) +
                                                        postfix + " = ";
                                            staticInitializers += getRvalue(r, staticMethod,
                                                        null, i.object.getResultType(),
                                                    true) + ";\n";
                                            s += "&" + getVariable(cv, STATIC_INITIALIZER_PREFIX) +
                                                    postfix + ", ";
                                        } else {
                                            s += getRvalue(r, staticMethod,
                                                        null, i.object.getResultType(),
                                                    true) + ", ";
                                        }
                                    }
                                } catch(CompilerException e) {
                                    translationErrors.addAllReports(e);
                                }
                            }
                            ++elementCount;
                        }
                    }
                if(!declarations) {
                    if(isArray)
                        s = s.substring(0, s.length() - 2) + "}";
                    s += ";\n";
                    staticInitialized += s;
                }
                staticAssignmentsFound = true;
            }
        }
        if(staticAssignmentsFound) {
            if(!staticInitializers.isEmpty()) {
                out.print(CompilerUtils.indent(1,
                    staticInitializers));
                out.println();
            }
            if(!declarations) {
                out.print(CompilerUtils.indent(1,
                    staticInitialized));
                out.println();
            }
        }
    }
    /**
     * Writes methods to the implementation file.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param methods list of methods
     * @param compilableClasses compilable classes found are added
     * to the set
     * @param out writer
     * @return if a <code>finalize()<code> method has been found within
     * <code>methods</code>
     */
    boolean writeMethods(CompilerException translationErrors, CPPClass clazz,
            Collection<CodeMethod> methods, Set<String> compilableClasses,
            PrintWriter out) {
        boolean finalizeFound = false;
        for(CodeMethod cm : methods)
            if(cm.code != null) {
                String declaration;
                if(cm.signature.extractQualifiedNameString().equals(FINALIZE_METHOD_NAME)) {
                    // check for <code>super.finalize()</code>
                    boolean invalid = true;
                    if(cm.code.ops.size() > 1) {
                        // there is something more than a <code>return</code> alone
                        AbstractCodeOp last = cm.code.ops.get(cm.code.ops.size() - 2);
                        if(last instanceof CodeOpCall) {
                            CodeOpCall c = (CodeOpCall)last;
                            CodeClass superClass = clazz.cc.extendS;
                            if(superClass == null)
                                // <code>super.finalize()</code> does not exist
                                invalid = false;
                            else {
                                if(c.methodReference.method.overridings.values().contains(cm))
                                    invalid = false;
                            }
                        }
                    }
                    if(invalid)
                        translationErrors.addReport(new CompilerException.Report(
                                cm.getStreamPos(),
                                CompilerException.Code.ILLEGAL, "C++ backend " +
                                "requires methods named finalize to call in their final statement " +
                                "super.finalize(), if the method exists"));
                    for(int i = 0; i < cm.code.ops.size(); ++i) {
                        AbstractCodeOp op = cm.code.ops.get(i);
                        if(op instanceof CodeOpReturn && i != cm.code.ops.size() -  1)
                            translationErrors.addReport(new CompilerException.Report(
                                    op.getStreamPos(),
                                    CompilerException.Code.ILLEGAL, "C++ backend " +
                                    "allows methods named finalize to return " +
                                    "only at their ends"));
                    }
                    declaration = clazz.name + "::~" + clazz.name + "()";
                    finalizeFound = true;
                } else
                    declaration = getDeclaration(cm, getClass(clazz.cc) + "::");
                StringBuffer superconstructorPostfix = new StringBuffer();
                if(declaration != null) {
                    StringWriter sw = new StringWriter();
                    PrintWriter w = new PrintWriter(sw);
                    String d = CompilerUtils.indent(1,
                        declaration);
                    out.print(d.substring(0, d.length() - 1));
                    writeLocals(translationErrors, cm, w);
                    compilableClasses.addAll(
                            writeCode(translationErrors, cm, superconstructorPostfix, w));
                    out.print(superconstructorPostfix.toString() + " {\n" +
                            sw.toString());
                    out.print(CompilerUtils.indent(1,
                        "}"));
                }
            }
        return finalizeFound;
    }
    /**
     * Writes an implementation file for a C++ class.
     * 
     * @param translationErrors exception to add possible parse errors
     * @param clazz class
     * @param headerCompilableClasses compilable classes already used
     * in the header
     * @param writer writer
     * @param hWriterProtected a writer, to which can be appended
     * additional header declarations of protected fields or methods
     */
    void writeC(CompilerException translationErrors, CPPClass clazz,
            Set<String> headerCompilableClasses, PrintWriter writer,
            PrintWriter hWriterProtected) {
        StringWriter pendingString = new StringWriter();
        PrintWriter pending = new PrintWriter(pendingString);
        writer.print(getPreamble() +
                "/* implementation file of " + clazz.fullName + " */\n\n");
        writer.print(CompilerUtils.indent(0,
                "#include \"" + clazz.name + ".h\"\n\n"));
        pending.print(CompilerUtils.indent(0,
                 "using namespace " + NAMESPACE_HEDGEELLETH + ";\n\n"));
        pending.print(CompilerUtils.indent(0,
                KEY_NAMESPACE + " " + clazz.namespace + " {"));
        currNamespace = clazz.namespace;
        currClass = clazz;
        Set<String> compilableClasses = new TreeSet<String>();
        writeStaticVariables(translationErrors, false, clazz.cc,
                compilableClasses, pending);
        boolean finalizeFound = writeMethods(translationErrors,
                clazz, clazz.cc.listOfMethods, compilableClasses, pending);
        if(cdw != null && !cdw.pendingEquivalents.isEmpty()) {
            // write declaration of equivalent methods
            StringBuilder protectedMethodsOut = new StringBuilder();
            if(printMethodDeclarations(translationErrors,
                    cdw.pendingEquivalents.values(), clazz, null, null, null,
                    protectedMethodsOut, true))
                throw new RuntimeException("unexpected finalize");
            hWriterProtected.print(CompilerUtils.indent(3,
                        protectedMethodsOut.toString()));
            // write implementation of equivalent methods
            int size = cdw.pendingEquivalents.size();
            if(writeMethods(translationErrors, clazz,
                    cdw.pendingEquivalents.values(), compilableClasses,
                    pending))
                throw new RuntimeException("unexpected finalize");
            if(size != cdw.pendingEquivalents.size())
                throw new RuntimeException("unexpected equivalents");
            cdw.pendingEquivalents.clear();
        }
        if(!finalizeFound)
            pending.print(CompilerUtils.indent(1,
                    clazz.name + "::~" + clazz.name + "() {\n" +
                    CompilerUtils.indent(1,
                    "/* empty */\n") +
                    "}\n"));
        currClass = null;
        currNamespace = null;
        Set<String> diff = new TreeSet<String>();
        compilableClasses.remove(clazz.fullName);
        for(String s : compilableClasses)
            if(!headerCompilableClasses.contains(s))
                diff.add(s);
        writeDeclarationsForCompilable(false, null, diff, writer);
        writer.print(pendingString.toString());
        writer.print(CompilerUtils.indent(0,
                "}"));
    }
    /**
     * Writes a class as C++ header and implementation files.
     * 
     * @param topDirectory top directory of the output files
     * @param translationErrors exception to add possible parse errors
     * @param cc class to translate into C++
     * @return resulting C++ files, in the order: header file,
     * implementation file
     */
    List<String> write(PWD topDirectory, CompilerException translationErrors,
            CodeClass cc) {
        List<String> outputFileNames = new LinkedList<String>();
        CPPClass clazz = new CPPClass(cc, translationErrors);
        if(!translationErrors.reportsExist()) {
            PrintWriter hWriter = null;
            PrintWriter cWriter = null;
            try {
                String hFilename = clazz.name + ".h";
                String cFilename = clazz.name + ".cpp";
                hWriter = new PrintWriter(topDirectory.getFile(hFilename));
                StringWriter hPending1 = new StringWriter();
                PrintWriter hWriter1 = new PrintWriter(hPending1);
                StringWriter hPending2 = new StringWriter();
                PrintWriter hWriter2 = new PrintWriter(hPending2);
                cWriter = new PrintWriter(topDirectory.getFile(cFilename));
                Set<String> compilableClasses = writeH(translationErrors, clazz,
                        hWriter1, hWriter2);
                writeC(translationErrors, clazz, compilableClasses, cWriter,
                        hWriter1);
                hWriter1.close();
                hWriter2.close();
                hWriter.print(hPending1.toString());
                hWriter.print(hPending2.toString());
                outputFileNames.add(hFilename);
                outputFileNames.add(cFilename);
            } catch(IOException e) {
                translationErrors.addReport(new CompilerException.Report(null,
                        CompilerException.Code.IO, e.getMessage()));
            } finally {
                if(hWriter != null)
                        hWriter.close();
                if(cWriter != null)
                        cWriter.close();
            }
        }
        return outputFileNames;
    }
    /**
     * Replaces a <code>.h</code> extension with a
     * <code>.cpp</code> extension.
     * 
     * @param hFilename name of a file with a <code>.h</code> extension
     * @return respective name with a <code>.cpp</code> extension
     */
    public static String hFilenameToCppFilename(String nmFilename) {
        final String EXTENSION = ".h";
        int pos = nmFilename.lastIndexOf(EXTENSION);
        if(pos == nmFilename.length() - EXTENSION.length())
            nmFilename = nmFilename.substring(0, pos);
        nmFilename += ".cpp";
        return nmFilename;
    }
    /**
     * Replaces a <code>.cpp</code> extension with a
     * <code>.h</code> extension.
     * 
     * @param hFilename name of a file with a <code>.h</code> extension
     * @return respective name with a <code>.cpp</code> extension
     */
    public static String cppFilenameToHFilename(String nmFilename) {
        final String EXTENSION = ".cpp";
        int pos = nmFilename.lastIndexOf(EXTENSION);
        if(pos == nmFilename.length() - EXTENSION.length())
            nmFilename = nmFilename.substring(0, pos);
        nmFilename += ".h";
        return nmFilename;
    }
    /**
     * Adds a new C++ style friend class to a given class.
     * 
     * @param clazz a class, to which add a friend
     * @param friend the friend class
     */
    protected void addFriend(CodeClass clazz, CodeClass friend) {
        if(!friends.containsKey(clazz))
            friends.put(clazz, new HashSet<CodeClass>());
        Set<CodeClass> set = friends.get(clazz);
        set.add(friend);
    }
    /**
     * Finds calls to protected methods or constructors of other classes,
     * if found, adds to the other classes C++ style friends.
     * 
     * @param classes a set of all classes
     */
    protected void findFriends(Map<String, CodeClass> classes) {
        for(CodeClass c : classes.values())
            for(CodeMethod m : c.methods.values())
                if(m.code != null)
                    for(AbstractCodeOp op : m.code.ops) {
                        if(op instanceof CodeOpCall) {
                            CodeOpCall i = (CodeOpCall)op;
                            CodeMethod called = ((CodeOpCall)i).methodReference.method;
                            if(called != null && !called.apI) {
                                boolean thiS;
                                if(called.context != Context.NON_STATIC)
                                    thiS = false;
                                else {
                                    AbstractCodeValue thisArg = i.args.get(0).value;
                                    if(thisArg instanceof CodeFieldDereference){
                                        CodeFieldDereference f = (CodeFieldDereference)thisArg;
                                        if(f.isLocal())
                                            thiS = f.variable.name.equals(Method.LOCAL_THIS);
                                        else
                                            thiS = false;
                                    } else
                                        thiS = false;
                                }
                                if(!thiS && called.owner != c)
                                    addFriend(called.owner, c);
                            }
                        }
                        Set<CodeFieldDereference> fields = op.getFieldSources();
                        fields.addAll(op.getFieldTargets());
                        for(CodeFieldDereference f : fields)
                            if(!f.variable.apI) {
                                CodeVariable v = f.object;
                                boolean thiS;
                                if(v == null || v.context != Context.NON_STATIC)
                                    thiS = false;
                                else {
                                    if(v.isLocal())
                                        thiS = v.name.equals(Method.LOCAL_THIS);
                                    else
                                        thiS = false;
                                }
                                CodeClass owner = (CodeClass)f.variable.owner;
                                if(!thiS && owner != c)
                                    addFriend(owner, c);
                            }
                    }
    }
    /**
     * Adds a new C++ style friend class to a given class.
     * 
     * @param clazz name of the class, for whose header an include
     * directive should be registered
     * @param included name of the included class
     */
    protected void addHeaderInclude(String clazz, String included) {
        if(!headerIncludes.containsKey(clazz))
            headerIncludes.put(clazz, new HashSet<String>());
        Set<String> set = headerIncludes.get(clazz);
        set.add(included);
    }
    /**
     * Checks for circular dependencies in header includes.
     * 
     * @param classes all translated classes 
     * @param translationErrors exception to add report, if the
     * circular dependencies have been found
     */
    protected void checkHeaderIncludes(Map<String, CodeClass> classes,
            CompilerException translationErrors) {
        for(String base : headerIncludes.keySet()) {
            Set<String> includes = headerIncludes.get(base);
            for(String included : includes) {
                Set<String> subIncludes = headerIncludes.get(included);
                if(subIncludes != null) 
                    for(String subIncluded : subIncludes)
                        if(subIncluded.equals(base) &&
                                base.compareTo(included) < 0) {
                            CodeClass class1 = classes.get(base);
                            CodeClass class2 = classes.get(included);
                            translationErrors.addReport(new CompilerException.Report(
                                class1.getStreamPos(), CompilerException.Code.ILLEGAL,
                                    "C++ compiler--level covariance of return types " +
                                    "caused a circular dependency with " +
                                    class2.getStreamPos().toString()));
                        }
            }
        }
    }
    @Override
    public List<String> translate(CodeCompilation codeCompilation,
            PWD topDirectory, String outputFileNamePrefix,
            CompilerException translationErrors, OutputMode outputMode,
            Set<ModelType> modelTypes) {
        switch(outputMode) {
            case NORMAL:
                // allow only a normal output mode
                break;

            default:
                throw new RuntimeException("unsupported output mode");
        }
        List<String> outputFileNames = new LinkedList<>();
        friends = new HashMap<>();
        findFriends(codeCompilation.classes);
        headerIncludes = new HashMap<>();
        if(!constructorDelegation)
            cdw = new ConstructorDelegationWorkaround(this);
        NEXT_CLASS:
        for(CodeClass cc : codeCompilation.classes.values()) {
            String name = cc.name;
            if(!compilableClass(name))
                continue NEXT_CLASS;
            List<String> newFileNames = write(topDirectory, translationErrors, cc);
            for(String s : newFileNames)
                if(outputFileNames.contains(s)) {
                    translationErrors.addReport(new CompilerException.Report(
                            cc.getStreamPos(),
                            CompilerException.Code.IO, "conflict of names of output " +
                            "files: " + s));
                    break NEXT_CLASS;
                }
            outputFileNames.addAll(newFileNames);
        }
        checkHeaderIncludes(codeCompilation.classes,
                translationErrors);
        return outputFileNames;
    }
}
